@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  font-family: Lato;
  color: #4d4d4d;
}

.card {
  background-color: #f8f8f8;
  padding: 12px;
  border: 1px solid #bfbfbf;
}

// injector
@import 'admin/admin.less';
@import 'feature/feature.less';
@import 'main/main.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/oauth-buttons/oauth-buttons.less';
// endinjector
